#通用广告
ipset=/1000re.com/adblock
ipset=/168ad.cc/adblock
ipset=/ad8.cc/adblock
ipset=/adcash.com/adblock
ipset=/adexprt.com/adblock
ipset=/adhai.com/adblock
ipset=/adjuggler.com/adblock
ipset=/adkongjian.com/adblock
ipset=/adm668.com/adblock
ipset=/admaji.com/adblock
ipset=/adm-cnzz.net/adblock
ipset=/admin5.com/adblock
ipset=/admin5.net/adblock
ipset=/adnxs.com/adblock
ipset=/ad-plus.cn/adblock
ipset=/adpolestar.net/adblock
ipset=/adpush.cn/adblock
ipset=/ads360.cn/adblock
ipset=/ads80.com/adblock
ipset=/adsage.com/adblock
ipset=/adsame.com/adblock
ipset=/adsfactor.net/adblock
ipset=/adshost2.com/adblock
ipset=/adszui.com/adblock
ipset=/adultfriendfinder.com/adblock
ipset=/adv-first.ru/adblock
ipset=/adxpansion.com/adblock
ipset=/adxquare.com/adblock
ipset=/adyun.com/adblock
ipset=/allyes.com/adblock
ipset=/allyes.com.cn/adblock
ipset=/amazon-adsystem.com/adblock
ipset=/baifendian.com/adblock
ipset=/baitaiad.com/adblock
ipset=/buysellads.com/adblock
ipset=/buzzads.com/adblock
ipset=/clkads.com/adblock
ipset=/admaster.com.cn/adblock
ipset=/dcads.sina.com.cn/adblock
ipset=/blogad.com.tw/adblock
ipset=/comadsage.com/adblock
ipset=/cyad.cc/adblock
ipset=/cyad123.com/adblock
ipset=/d1ad.com/adblock
ipset=/doubleclick.net/adblock
ipset=/dwstatic.com/adblock
ipset=/irs01.com/adblock
ipset=/irs01.net/adblock
ipset=/juicyads.com/adblock
ipset=/madadsmedia.com/adblock
ipset=/miaozhen.com/adblock
ipset=/popads.net/adblock
ipset=/propellerads.com/adblock
ipset=/scorecardresearch.com/adblock
ipset=/serving-sys.com/adblock
ipset=/tenoad.com/adblock
ipset=/you1ad.com/adblock
ipset=/jtdcg.com/adblock
ipset=/51yes.com/adblock
ipset=/8ox.cn/adblock
ipset=/criteo.com/adblock
ipset=/88rpg.net/adblock
ipset=/3dwwwgame.com/adblock

#百度广告
ipset=/cbjs.baidu.com/adblock
ipset=/list.video.baidu.com/adblock
ipset=/nsclick.baidu.com/adblock
ipset=/play.baidu.com/adblock
ipset=/sclick.baidu.com/adblock
ipset=/tieba.baidu.com/adblock
ipset=/baidustatic.com/adblock
ipset=/bdimg.com/adblock
ipset=/bdstatic.com/adblock
ipset=/share.baidu.com/adblock
ipset=/hm.baidu.com/adblock

#谷歌广告
ipset=/googleadservices.com/adblock
ipset=/googleadsserving.cn/adblock
ipset=/googlesyndication.com/adblock
ipset=/googletagservices.com/adblock
ipset=/1-ps.googleusercontent.com/adblock

#视频广告
ipset=/v.baidu.com/adblock
ipset=/1000fr.net/adblock
ipset=/56.com/adblock
ipset=/v-56.com/adblock
ipset=/acfun.com/adblock
ipset=/acfun.tv/adblock
ipset=/baofeng.com/adblock
ipset=/baofeng.net/adblock
ipset=/cntv.cn/adblock
ipset=/hoopchina.com.cn/adblock
ipset=/funshion.com/adblock
ipset=/fun.tv/adblock
ipset=/hitvs.cn/adblock
ipset=/hljtv.com/adblock
ipset=/iqiyi.com/adblock
ipset=/qiyi.com/adblock
ipset=/tv.sohu.com/adblock
ipset=/hd.sohu.com/adblock
ipset=/aty.sohu.com/adblock
ipset=/vrs.sohu.com/adblock
ipset=/hd.sohu.com.cn/adblock
ipset=/agn.aty.sohu.com/adblock
ipset=/itc.cn/adblock
ipset=/kankan.com/adblock
ipset=/ku6.com/adblock
ipset=/letv.com/adblock
ipset=/letvcloud.com/adblock
ipset=/letvimg.com/adblock
ipset=/pplive.cn/adblock
ipset=/pps.tv/adblock
ipset=/ppsimg.com/adblock
ipset=/pptv.com/adblock
ipset=/v.qq.com/adblock
ipset=/l.qq.com/adblock
ipset=/video.sina.com.cn/adblock
ipset=/tudou.com/adblock
ipset=/wasu.cn/adblock
ipset=/analytics-union.xunlei.com/adblock
ipset=/kankan.xunlei.com/adblock
ipset=/youku.com/adblock
ipset=/hunantv.com/adblock

#特定网站
ipset=/anywlan.com/adblock
ipset=/qidian.com/adblock
ipset=/uuu9.com/adblock
ipset=/suppig.net/adblock
ipset=/ali213.net/adblock
ipset=/tanx.com/adblock
ipset=/mp4ba.com/adblock
